mat-paginator{
  background-color: rgba(0, 45, 73, 0.2);
}

.mat-paginator-navigation-previous {
  float: contour;
  margin-right: 30px;
}

.mat-paginator-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-height: 56px;
  padding: 0 8px;
  flex-wrap: wrap-reverse;
  font-family: Roboto,"Helvetica Neue",sans-serif;
  font-size: 12px;
}
.mat-paginator-page-size {
  display: flex;
  align-items: baseline;
  margin-right: 8px;
}
.mat-paginator-range-actions {
  display: flex;
  align-items: center;
  min-height: 48px;
}

.wrap {
  float: left;
  margin-top: 38px;
}
.mat-list-item{
  width: 300px;
  margin-bottom: 10px;
}
.list-img {
  width: 30px;
  height: 40px;
}

mat-list {
  background-color: rgba(0, 45, 73, 0.4);
}

.example-card{
  float: left;
  width: 520px;
  /*height: 365px;*/
  margin-top: 100px;
  margin-left: 50px;
  overflow: hidden;
  background-color: rgba(0, 45, 73, 0.7);
}

mat-card-header{
  display: initial; text-align: center;
}
mat-card-content{
  height: 280px;
  white-space:normal;
  margin-bottom: 0;
}
.card-img {
  float: left;
  margin-right: 10px;
}
.card-img > img {
  width: 160px;
}
.details{
  float: left;
  width: 350px;
}
#grade{
  color: yellow;
}
#thumbup {
  color: green;
}

.info > div{
  padding: 5px 0;
}
.info > div > label {
  font-weight: 600;
}
.info > div > span {
  font-family: Serif;
  font-style: italic;
}
.awards{
  float: right;
  font-weight: 600;
  max-width: 366px;
}
.paginator{
  text-align: center;
}
